import React from 'react'

const brandName = 'YourBrand' // change this to your name before pushing

export default function App() {
  return (
    <div className="min-h-screen bg-gray-50 text-gray-900 antialiased">
      {/* Top nav */}
      <header className="bg-white shadow-sm">
        <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-lg bg-gradient-to-br from-purple-500 to-indigo-500 flex items-center justify-center text-white font-bold">{brandName[0]}</div>
            <span className="font-semibold text-lg">{brandName}</span>
          </div>
          <nav className="hidden md:flex gap-6 text-sm">
            <a className="hover:text-indigo-600" href="#features">Features</a>
            <a className="hover:text-indigo-600" href="#pricing">Pricing</a>
            <a className="hover:text-indigo-600" href="#about">About</a>
            <a className="px-4 py-2 bg-indigo-600 text-white rounded-md shadow-sm hover:bg-indigo-700" href="#get-started">Get Started</a>
          </nav>
          <button className="md:hidden p-2 rounded-md" aria-label="menu">☰</button>
        </div>
      </header>

      {/* Hero */}
      <main>
        <section className="max-w-6xl mx-auto px-6 py-16 grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
          <div>
            <h1 className="text-4xl md:text-5xl font-extrabold leading-tight">
              Create, collect and share — faster.
            </h1>
            <p className="mt-6 text-lg text-gray-600">
              A clean, fast landing page to host links, content, or creative projects. Designed to convert visitors into subscribers.
            </p>

            <div className="mt-8 flex gap-4">
              <a href="#get-started" className="inline-flex items-center gap-2 px-5 py-3 rounded-lg bg-indigo-600 text-white font-medium shadow hover:bg-indigo-700">Start Free</a>
              <a href="#features" className="inline-flex items-center gap-2 px-5 py-3 rounded-lg border border-gray-200">How it works</a>
            </div>

            <div className="mt-6 text-sm text-gray-500">No credit card required — cancel anytime.</div>
          </div>

          <div className="relative">
            <div className="rounded-2xl bg-gradient-to-br from-white to-gray-100 p-6 shadow-lg">
              <div className="flex items-center justify-between mb-4">
                <div className="text-xs text-gray-500">Preview</div>
                <div className="text-xs text-gray-400">Live • English</div>
              </div>

              <div className="bg-white rounded-lg border border-gray-100 p-4">
                <div className="flex items-center gap-3">
                  <div className="w-8 h-8 rounded-md bg-indigo-100 flex items-center justify-center">🔗</div>
                  <div>
                    <div className="text-sm font-medium">{brandName} — Curated links</div>
                    <div className="text-xs text-gray-400">Aliens, design, and coffee</div>
                  </div>
                </div>

                <ul className="mt-4 space-y-3">
                  <li className="p-3 rounded-md bg-gray-50 border border-gray-100">
                    <a className="flex justify-between items-center" href="#">Latest: How to launch — <span className="text-xs text-gray-400">view</span></a>
                  </li>
                  <li className="p-3 rounded-md bg-gray-50 border border-gray-100">
                    <a className="flex justify-between items-center" href="#">Design inspiration — <span className="text-xs text-gray-400">view</span></a>
                  </li>
                  <li className="p-3 rounded-md bg-gray-50 border border-gray-100">
                    <a className="flex justify-between items-center" href="#">Weekly roundup — <span className="text-xs text-gray-400">view</span></a>
                  </li>
                </ul>

                <div className="mt-4 text-center">
                  <a className="inline-block px-4 py-2 rounded-md border border-gray-200 text-sm" href="#">Visit the feed</a>
                </div>
              </div>
            </div>

            <div className="absolute -right-6 -bottom-6 opacity-40 select-none"> 
              <svg width="160" height="120" viewBox="0 0 160 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="10" y="10" width="140" height="100" rx="18" fill="#EDE9FE" />
              </svg>
            </div>
          </div>
        </section>

        {/* Features */}
        <section id="features" className="bg-white py-14">
          <div className="max-w-6xl mx-auto px-6">
            <h2 className="text-2xl font-bold">Built for creators and small teams</h2>
            <p className="mt-2 text-gray-600">Fast, simple, and focused on what matters — content and conversions.</p>

            <div className="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
              <Feature title="Instant setup" desc="Publish a landing page in seconds with prebuilt templates." icon="⚡" />
              <Feature title="Custom domains" desc="Use your own domain and retain full branding." icon="🔗" />
              <Feature title="Analytics" desc="Simple performance metrics so you can improve." icon="📊" />
            </div>
          </div>
        </section>

        {/* Pricing */}
        <section id="pricing" className="py-14">
          <div className="max-w-6xl mx-auto px-6">
            <h2 className="text-2xl font-bold">Pricing that scales</h2>
            <div className="mt-6 grid grid-cols-1 md:grid-cols-3 gap-6">
              <Plan name="Starter" price="Free" bullets={["1 landing page","Basic analytics","Community support"]} />
              <Plan name="Pro" price="$12/mo" bullets={["Unlimited pages","Custom domain","Email capture & integrations"]} featured />
              <Plan name="Team" price="$49/mo" bullets={["Team seats","Priority support","Advanced analytics"]} />
            </div>
          </div>
        </section>

        {/* About / CTA */}
        <section id="get-started" className="bg-indigo-600 text-white py-16">
          <div className="max-w-6xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-6">
            <div>
              <h3 className="text-2xl font-bold">Ready to get started?</h3>
              <p className="mt-2 text-indigo-100">Create your first page and start sharing it on Facebook, Instagram, or anywhere. Fast setup, zero fuss.</p>
            </div>
            <div>
              <a href="#" className="px-6 py-3 bg-white text-indigo-700 rounded-md font-semibold shadow">Create your page</a>
            </div>
          </div>
        </section>

        <footer className="bg-white border-t mt-8">
          <div className="max-w-6xl mx-auto px-6 py-8 flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-gray-600">
            <div>© {new Date().getFullYear()} {brandName}. All rights reserved.</div>
            <div className="flex gap-4">
              <a href="#about">About</a>
              <a href="#privacy">Privacy</a>
              <a href="#terms">Terms</a>
            </div>
          </div>
        </footer>
      </main>
    </div>
  );
}

function Feature({ title, desc, icon }){
  return (
    <div className="p-6 border border-gray-100 rounded-lg bg-gray-50">
      <div className="text-2xl">{icon}</div>
      <h4 className="mt-4 font-semibold">{title}</h4>
      <p className="mt-2 text-sm text-gray-600">{desc}</p>
    </div>
  )
}

function Plan({ name, price, bullets, featured }){
  return (
    <div className={"p-6 rounded-lg border " + (featured ? 'border-indigo-300 bg-indigo-50 shadow-md' : 'border-gray-100 bg-white')}>
      <div className="flex items-baseline justify-between">
        <div>
          <div className="text-sm text-gray-500">{name}</div>
          <div className="text-2xl font-bold mt-2">{price}</div>
        </div>
      </div>
      <ul className="mt-4 space-y-2 text-sm text-gray-600">
        {bullets.map((b, i) => <li key={i}>• {b}</li>)}
      </ul>
      <div className="mt-6">
        <a href="#" className={"inline-block px-4 py-2 rounded-md font-medium " + (featured ? 'bg-indigo-600 text-white' : 'border border-gray-200')}>Choose</a>
      </div>
    </div>
  )
}


